/* 

mediumvioletred
#f2d0e0
darkgray

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  width: 100%;
  display: block;
}

.header {
  background: mediumvioletred;
  min-height: 50px;
  padding: 0px 20px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.box-logo span {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
}

.logo {
  max-width: 20px;
}

.btn-login {
  font-size: 16px;
  padding: 5px 15px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
}

main {
  display: flex;
  min-height: calc(100vh - 100px);
}

.sidebar {
  flex: 0 0 20%;
  padding: 10px 20px;
  background: #f2d0e0;
}

.sidebar-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.sidebar-menu li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.sidebar-menu img {
  max-width: 20px;
}

.icon-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-link a {
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}

.section-principal {
  flex: 1;
  padding: 20px 20px 40px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  border-radius: 3px;
  overflow: hidden;
  background: #fff;
  box-shadow: 2px 2px 4px rgb(169, 169, 169);
}

.card img {
  object-fit: cover;
}

.card-info {
  padding: 10px 5px;
  text-align: center;
}

.card-info h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.card-info p {
  font-size: 13px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: mediumvioletred;
  min-height: 50px;
}
